/* src/components/Navbar.css */

.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  height: 100vh; /* Full height of the viewport */
  background-color: #ffffff; /* White background */
  padding: 20px;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05); /* Light shadow */
  border-right: 1px solid #e5e9f2; /* Right border for separation */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: fixed; /* Fixed position */
  top: 0; /* Start at the top */
  left: 0; /* Align to the left */
  z-index: 1000; /* Ensure it's above other content */
  overflow-y: none !important; /* Enable scrolling if the content exceeds viewport height */
}

.sidebar .item {
  padding: 15px 20px; /* More padding for better spacing */
  font-size: 1.15rem;
  color: #333; /* Dark text color */
  transition: background-color 0.3s ease; /* Smooth hover effect */
  border-radius: 8px; /* Rounded corners for hover effect */
  margin-bottom: 10px; /* Add spacing between items */
  display: block; /* Ensure items are block-level elements */
}

.sidebar .item:hover {
  background-color: #f0f0f5; /* Light background on hover */
}

.sidebar .item.active {
  background-color: #e5e9f2; /* Active item background */
  font-weight: 600; /* Bold text for active items */
  color: #4a90e2; /* Active item text color */
}

.navbar-logo{
    position: relative !important;
   
    right: -10px;
    width: 180px !important;
    height: 120px !important;
}