/* src/pages/ClientDetails.css */

.client-details-container {
    padding: 40px;
    background-color: #f5f8fa; /* Light background */
    min-height: 100vh; /* Full height */
    position: relative !important;
    right: -300px !important;
    width: 1600px !important;
  }
  
  .client-details-container h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .employee-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px; /* Spacing between rows */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #ffffff; /* Table background */
    border-radius: 10px;
    overflow: hidden; /* Ensure rounded corners */
  }
  
  .employee-table thead th {
    background: linear-gradient(to right, #4a90e2, #50e3c2); /* Gradient background */
    color: #ffffff;
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
    text-transform: uppercase;
  }
  
  .employee-table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .employee-table tbody tr:hover {
    background-color: #f0f4f8; /* Hover effect for rows */
  }
  
  .employee-table tbody td {
    padding: 15px;
    border-bottom: 1px solid #eaeaea; /* Subtle border for cells */
    font-size: 1rem;
    color: #555;
  }
  