/* src/pages/Dashboard.css */

body {
    font-family: 'Inter', sans-serif; /* Clean and modern font */
    background-color: #f5f8fa; /* Soft background */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333; /* Dark grey text for readability */
  }
  
  .dashboard-container {
    padding: 90px;
    background-color: #f0f5f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
  }
  
  .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjusted width for wider cards */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 60px;

  }
  
  .card {
    border-radius: 16px; /* More rounded corners */
    background: #ffffff;
    color: #333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Soft shadow */
    border: 1px solid #e5e9f2; /* Subtle border */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    position: relative; /* Relative positioning for icons */
    padding: 30px !important;
    margin-bottom: 20px !important;
    margin-left: 30px !important;
    
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: 600;
    color: #666;
    display: flex;
    align-items: center;
  }
  
  .card-description {
    font-size: 2.5rem; /* Larger text for emphasis */
    font-weight: bold;
    margin-top: 50px;
    color: #4a90e2; /* Accent color */
  }
  
  .card-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: #4a90e2; /* Match icon color with accent */
  }
  
  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
  }
  
  .pie-chart,
  .bar-chart {
    background: #ffffff;
    padding: 20px;
    border-radius: 16px; /* Rounded corners to match cards */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e9f2;
    width: 100%;
    max-width: 600px; /* Increased width for larger charts */
    margin: 0 auto;
  }
  
  .pie-chart:hover,
  .bar-chart:hover {
    background: #f0f0f5;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .button-add {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .button-add:hover {
    background-color: #357ab7;
  }
  