/* src/pages/Projects.css */

.projects-container {
    padding: 40px;
    background-color: #f5f8fa; /* Light background */
    min-height: 100vh; /* Full height */
    position: relative !important;
    right: -300px !important;
    width: 1600px !important;
  }
  
  .projects-header {
    display: flex; /* Use flexbox to align items */
    justify-content: space-between; /* Space between heading and button */
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space below the header */
  }
  
  .projects-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin: 0; /* Remove default margin */
  }
  
  .allocate-button {
    background-color: #4a90e2; /* Primary button color */
    color: #fff; /* White text */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 20px; /* Padding for button */
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s ease; /* Smooth hover effect */
  }
  
  .allocate-button:hover {
    background-color: #357ab7; /* Darker blue on hover */
  }
  
  .futuristic-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px; /* Spacing between rows */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #ffffff; /* Table background */
    border-radius: 10px;
    overflow: hidden; /* Ensure rounded corners */
    
  }
  
  .futuristic-table thead th {
    background: linear-gradient(to right, #4a90e2, #50e3c2); /* Gradient background */
    color: #ffffff;
    padding: 15px;
    text-align: left;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  
  .futuristic-table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .futuristic-table tbody tr:hover {
    background-color: #f0f4f8; /* Hover effect for rows */
  }
  
  .futuristic-table tbody td {
    padding: 15px;
    border-bottom: 1px solid #eaeaea; /* Subtle border for cells */
    font-size: 1.05rem;
    color: #555;
  }
  
  .futuristic-table tbody td .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .futuristic-table tbody td .status.in-progress {
    background-color: #4a90e2; /* Yellow for in-progress */
    color: #ffffff;
  }
  
  .futuristic-table tbody td .status.completed {
    background-color: #4a90e2; /* Green for completed */
    color: #ffffff;
  }
  
  .futuristic-table tbody td .status.pending {
    background-color: #4a90e2; /* Red for pending */
    color: #ffffff;
  }
  